<!doctype html>
<html class="no-js" lang="pt">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Studio Tagus" />
    <meta name="robots" content="index, follow" />
    <meta name="revisit-after" content="1 month">
    <title>Studio Tagus</title>
    <meta name="description" content="Studio Tagus - Web Development Studio based in Lisbon, PT." />
    <meta name="keywords" content="Studio, Tagus, Web, Development, html, css, javascript, jquery, template, wordpress, design" />
    <meta name="robots" content="index, follow" />
    <meta name="revisit-after" content="1 month">
    <!--FACEBOOK -->
    <meta property="og:title" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta property="og:locale" content="pt_PT" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="" />
    <!--FAVICON-->
    <link rel="shortcut icon" href="images/icon.ico" />
    <link rel="icon" type="image/ico" href="" />
    <!--STYLE-->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!--SLICK-->
    <link rel="stylesheet" href="css/vendor/slick.css">
    <link rel="stylesheet" href="css/vendor/slick-theme.css">
    <!--BOOTSTRAP-->
    <link rel="stylesheet" type="text/css" href="css/vendor/bootstrap.min.css">
    <!--Font awesome-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <!--animate.css-->
    <link rel="stylesheet" href="http://s.mlcdn.co/animate.css">


    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o)
                , m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-79825632-1', 'auto');
        ga('send', 'pageview');
    </script>
</head>

<body class="single">

    <header class="container-fluid">
        <div class="row">
            <a href="#"><img src="images/logo.png" alt="Logo da Fox Crime"></a>
        </div>
    </header>

    <div class="container">
        <section class="title">
            <h1>Lead Concurso</h1>
            <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium quas id sint voluptas, quisquam.</h2>
        </section>
    </div>

    <div class="container">
        <div class="time-block">
            <div>
                <div id="days" class="block">
                    <p></p>
                    <span>Dias</span>
                </div>

                <div id="hours" class="block">
                    <p></p>
                    <span>Horas</span>
                </div>

                <div id="minutes" class="block">
                    <p></p>
                    <span>Minutos</span>
                </div>

                <div id="seconds" class="block">
                    <p></p>
                    <span>Segundos</span>
                </div>
            </div>

        </div>
    </div>

    <div class="container">
        <form name="contact_form" class="form-join" action="" method="" enctype="text/plain">
            <div>
                <label for="email">E-mail (obrigatório)</label>
                <input type="email" name="email" id="email" required>
            </div>

            <div>
                <label for="phone">Telemóvel (opcional)</label>
                <input type="text" name="phone" id="phone" required>
            </div>

            <div>
                <input type="submit" class="btn-accent" id="submit_btn" value="Entrar">
            </div>
        </form>
    </div>

    <div class="container">
        <footer>
            <p>Ao entrar neste site concorda com os nossos <a href="#">Termos e Condições</a> | Fox Crime Scene</p>
        </footer>
    </div>

    <!--SCRIPT-->
    <script type="text/javascript" src="scripts/vendor/jquery-3.0.0.min.js"></script>
    <script src="scripts/vendor/slick.min.js"></script>
    <script src="scripts/main.js"></script>

</body>

</html>